{"flutter":{"platforms":{"android":{"default":{"projectId":"adda-cc8d4","appId":"1:1027323374607:android:1a0882a8d50f5c3ee1477a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adda-cc8d4","configurations":{"android":"1:1027323374607:android:1a0882a8d50f5c3ee1477a","ios":"1:1027323374607:ios:324d8b0672855a87e1477a"}}}}}}